#BlueJ class context
comment0.target=Health
comment1.params=
comment1.target=Health()
comment2.params=custName\ member\ productCode\ Htype\ Hbrand\ Hprice\ Hqty
comment2.target=Health(java.lang.String,\ int,\ char,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ getHtype()
comment4.params=
comment4.target=java.lang.String\ getHbrand()
comment5.params=
comment5.target=double\ getHprice()
comment6.params=
comment6.target=int\ getHqty()
comment7.params=custName\ member\ productCode\ Htype\ Hbrand\ Hprice\ Hqty
comment7.target=void\ setHealth(java.lang.String,\ int,\ char,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment8.params=
comment8.target=double\ calcTotal()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
