#BlueJ package file
dependency1.from=Main
dependency1.to=Drugstore_Product
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Health
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Skincare
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Cosmetic
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=541
editor.fx.0.y=3
objectbench.height=82
objectbench.width=780
package.divider.horizontal=0.6
package.divider.vertical=0.822
package.editor.height=404
package.editor.width=686
package.editor.x=394
package.editor.y=100
package.frame.height=600
package.frame.width=820
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cosmetic
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=210
target2.height=50
target2.name=Health
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=150
target3.height=50
target3.name=Drugstore_Product
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=140
target3.x=280
target3.y=20
target4.height=50
target4.name=Skincare
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=300
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=70
